REACT_APP_FIREBASE_API_KEY = AIzaSyAzUxTfftNbO0JaIfxT-9Hs3ymGoFgx824
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-storage-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-storage-demo
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-storage-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 463547415243
REACT_APP_FIREBASE_APP_ID = 1:463547415243:web:568da8f89b564c8813f94e
